/* General Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin-top: 50px;
}

/* Header */

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
footer {
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo a {
	color: #fff;
	font-size: 1.5rem;
	font-weight: bold;
}

nav ul {
	display: flex;
}

nav ul li {
	list-style: none;
	margin-left: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 1.2rem;
}

nav ul li a:hover {
	color: #f1c40f;
}

/* Sections */

section {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#home {
	background-image: url("img/home.jpg");
	background-size: cover;
}

#about {
	background-color: #f1c40f;
}

#contact {
	background-color: #3498db;
}

#gallery {
	background-color: #2ecc71;
}

.container {
	max-width: 1200px;
	padding: 10px 20px;
	text-align: center;
	
	overflow: auto;
	
}

h2 {
	font-size: 3rem;
	margin-bottom: 20px;
}

p {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 30px;
}

form label {
	display: block;
	margin-bottom: 10px;
}

form input,
form textarea {
	display: block;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
	border: none;
	border-radius: 5px;
}

form input[type="submit"] {
	background-color: #333;
	color: #fff;
	font-size: 1.2rem;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

form input[type="submit"]:hover {
	background-color: #f1c40f;
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-top: 30px;
}

.gallery-grid img {
	max-width: 100%;
	border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease;
}

.gallery-grid img:hover {
	transform: scale(1.3);
}
.gallery {
    display: inline-block;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding-top: 60px; /* Add some padding to the top */
    max-width: 1200px;
	padding: 0 20px;
	text-align: center;
  }

  ul {
	list-style-type: none;
  }

  .Aboutme {
	position: relative;
	
	
  }
  #my-pic {
	border-radius: 50%;
  }
  
